<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Image Database For Cookie API </title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="content-language" content="en"/>
  <meta name="description" content="Cookie API's Provides Wide Range Of Free API Usage"/>
  <meta name="keywords" content="free api, fact api , cat api, dog api, anime api, zoro api, anime website api, anime data base, discord bot, discord bot api, animal api, image api, canvas api"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://cookie-api.ml"/>
  <meta property="og:title" content="Cookie API's"/>
  <meta property="og:image" content="https://media.discordapp.net/attachments/1019529578210918422/1026482520063217785/unknown.png?width=433&height=434"/>
  <meta property="og:image:width" content="434">
  <meta property="og:image:height" content="433">
    <meta name="theme-color" content="#ffcc99">
  <meta property="og:description" content="Cookie API's Provides Wide Range Of Free API Usage From Games, Sites, Useful Tools, Fun, Even Animal Facts And A Lot Of Json Endpoints!"/>
   <link rel="icon" href="logo.png">
<!--------------------------------------------------------------------------------------------------------->
 <style>
 body {
   font-family: Arial;
   line-height: 1.5em;
   max-width: 768px;
   margin: 0px auto;
   padding: 64px;
   }
 }
 </style>
<!--------------------------------------------------------------------------------------------------------->
  </head>
  <body>
<center><h1>Please Wait Connecting...</h1></center>
    <script>
    setTimeout(() => {
      window.location.href="https://cookie-api.ml/";
    }, 2000);
    // 2000 = 2 seconds ( 1000 = 1 second)
  </script>

  </body>
</html>
